language: go

env:
  - GO111MODULE=on

deploy:
  on:
    tags: true

go:
- "1.12"

before_install:
  - go get -v -u golang.org/x/lint/golint
 
script:
  - golint .
  - cd websocket
  - go get -t -v
  - go test -v -coverprofile=coverage.txt -covermode=atomic
  - cd ../rest
  - go get -t -v
  - go test -v -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)
